.bgblack{
  background-color: #000000;
}

.bggrey{
  background-color: #dcd0c0;
}
.bgyellow{
  background-color: #a239ca;
}
.p1 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}
.white{
  color: rgb(255, 255, 255);
}
.brightness{
  filter: brightness(75%);
}
.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 1000000;
}

.fontyellow{
  color: #e7dfdd;
}

.animasi{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1.5s ease;
}

.animasi.active{
  transform: translateY(0px);
  opacity: 1;
}

.animasiAw{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.animasiAw.active{
  transform: translateY(0px);
  opacity: 1;
}

@media screen and (max-width: 800px) {
.column {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
      }
  }
  
  @media screen and (max-width: 600px) {
.column {
  -ms-flex: 100%;
  flex: 100%;
  max-width: 100%;
}
}

.col-sm-3 {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.col-sm-3 img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}
body {
margin: 0;

}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;
}

@media (min-width: 768px) {
  .carousel-inner {
      display: flex;
  }
  .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
  }

  .carousel-inner{
      padding: 1em;
  }
  .card{
      margin: 0 .5em;
      box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      border: none;
  }
  .carousel-control-prev, .carousel-control-next{
      background-color: #e1e1e1;
      width: 6vh;
      height: 6vh;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
  }
}